.navbar__link
  font-size: 20px

.nav-menu-animation-w
  background: #faf6f6
  border-radius: 5px


.nav-menu-animation-b
  background: #252525
  border-radius: 5px


.colornavOff
  color: #363636
  transition: .2s

.colornavOn
  color: #eeeeee
  transition: .2s
