body
  min-height:100vh
  margin: 0
  font-family: $main-font
  //background: #e5e4ff
  background: #242424



h1, h2, h3, h4,p, ul, li , a
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: border-box


.link
  text-decoration: none