.nav__ghost
  height: 50px

  //background: #1d1d1d

.skills__extras
  margin-top: 50px
  display: flex
  gap: 50px
  background-color: #f5f4fd
  padding: 20px
  border-radius: 10px
  flex-wrap: wrap
  justify-content: center

.extra__section
  width: 90%
  margin-left: auto
  margin-right: auto
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 90px

.extra
  display: flex
  justify-content: space-between
  align-items: center
  gap: 50px
  height: 50px
  
.extra > img 
  max-height: 100%
  transition: .3s

.extra > p 
  color: #222222
  font-size: 1.5em
  transition: .3s

.contact__section
  margin-top: 90px

.contacto__item
  margin-top: 90px
  margin-bottom: 90px


.extra:hover img
  transform: translate(0, -15px)
  transition: .3s

.extra:hover p
  transform: translate(0, -15px)
  transition: .3s