.about
  width: 90%
  margin-left: auto
  margin-right: auto

.subtitle
  color : #fff
  font-weight : bold
  text-align: center
  font-size : 2em

.sub__text
  color : #fff
  text-align : center
  font-size : 1.5em

.about__items
  margin-top : 50px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 50px

.about__item
  width : 45%
  display: grid
  place-items : center

.about__img img
  width: 400px

.about__text
  color : #fff
  font-size: 1.5em
  text-align: center
  width: 70%

.about__description, .about__item
  min-width: 400px