.header {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
}

.header__item {
  z-index: 1;
}

.header__img_astro {
  position: absolute;
  z-index: 10;
  width: 150px;
  left: 55%;
  animation-name: astro;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.header__img_astro .astro {
  transition: 0.5s;
}
@keyframes astro {
  from {
    transform: translate(0, -30px) rotate(-20deg) scale(1);
  }
  to {
    transform: translate(60px, 0px) rotate(3deg) scale(0.8);
  }
}

.header__img_astro:hover .astro {
  transform: rotate(-180deg);
  transition: 0.5s;
}
.astro {
  max-width: 100%;
}

.header__img_p {
  position: absolute;
  width: 150px;
  animation-name: fly;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  z-index: -1;
}
@keyframes fly {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1) translate(-150px, -10px) rotate(0deg);
  }
  25% {
    transform: scale(1) translate(-200px, 30px) rotate(15deg);
  }
  50% {
    transform: scale(0.8) translate(-250px, -200px) rotate(-15deg);
  }
  75% {
    transform: scale(0.8) translate(250px, -270px) rotate(-65deg);
  }
  100% {
    transform: scale(0.8) translate(-250px, 170px) rotate(-165deg);
  }
}

.fly {
  max-width: 100%;
}
.header__text {
  text-align: center;
  font-size: 1.5em;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 5px 5px 10px black;
}

.header__title {
  color: #2e2e2e;
  color: #ffffff;
  text-shadow: 5px 5px 10px black;
  font-size: 4em;
  text-align: center;
}
.header__img {
  position: absolute;
  object-fit: cover;
  object-position: left top;
  z-index: -1;
  top: 0;
}

.header__skills {
  width: 50%;
  align-self: self-start;
  box-sizing: border-box;
  z-index: 5;
}
.skills_text {
  color: #ffffff;
  font-weight: bold;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.skills__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.skill {
  min-width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill > img {
  height: 30px;
  transition: 0.3s;
}

.skill > p {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.skill:hover img {
  transform: translateY(-15px);
  transition: 0.3s;
}
@media (min-width: $movil-lg) {
  .header__img {
    max-width: 100%;
  }
  .header__skills {
    width: 100%;
  }
}

@media (max-width: $movil-lg) {
  .header__img {
    height: 50vh;
    left: 0;
  }
  .header__skills {
    width: 100%;
  }
}
